[33mcommit 61b54ed071a8169f01fc91fb9461e9a3f79e6795[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 16:13:23 2021 +0000

    first test1

[33mcommit 90150e8e3fe95d16940a8f95bb44140e191cd25d[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 16:07:29 2021 +0000

    firsttest

[33mcommit 82b9c641e45310402483b556167b9232a86de587[m[33m ([m[1;32mmain[m[33m)[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 16:03:19 2021 +0000

    all

[33mcommit 826a04f25051feaf30c34027136f0eb3a3055c62[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 15:59:47 2021 +0000

    secondthridtocomit

[33mcommit 8ce40735a02a7ed7ef07198c29405fac19686b54[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 15:58:19 2021 +0000

    secondfile

[33mcommit d08f4d372fa2b7974c60c185c5925599643b47d9[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 15:51:01 2021 +0000

    first commit
