statst[33mcommit d1838d19ddc0686aefe406e9ec1de6bc709c1719[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mjj[m[33m)[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 17:14:09 2021 +0000

    Marottikka

[33mcommit 8a04ea180eac4d64a3b9e5be42aeb5760af64c3c[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 17:11:49 2021 +0000

    Including PPT

[33mcommit 100960132614afa2f53fed81550522f67ae3ad4b[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 16:30:03 2021 +0000

    Jessica

[33mcommit 82b9c641e45310402483b556167b9232a86de587[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 16:03:19 2021 +0000

    all

[33mcommit 826a04f25051feaf30c34027136f0eb3a3055c62[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 15:59:47 2021 +0000

    secondthridtocomit

[33mcommit 8ce40735a02a7ed7ef07198c29405fac19686b54[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 15:58:19 2021 +0000

    secondfile

[33mcommit d08f4d372fa2b7974c60c185c5925599643b47d9[m[33m ([m[1;32mcrazycolours[m[33m, [m[1;32mJack[m[33m)[m
Author: Jeo <talktojeo@gmail.com>
Date:   Tue Mar 2 15:51:01 2021 +0000

    first commit
